# EEP1

./: README.md  package-lock.json  package.json  symeep1.sql  附件4-企业工程实践1课程总结报告.docx
代码库/前端代码/CarShop/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
代码库/前端代码/CarShop/src/: App.vue  main.ts
代码库/前端代码/CarShop/src/api/: CategoryApi.ts  index.ts
代码库/前端代码/CarShop/src/components/: Menu.vue
代码库/前端代码/CarShop/src/http/: index.ts
代码库/前端代码/CarShop/src/router/: index.ts
代码库/前端代码/CarShop/src/views/: Home.vue
代码库/前端代码/CarShop/src/views/category/: Add.vue  Edit.vue  List.vue
代码库/前端代码/CarShop/src/views/product/: Add.vue  Edit.vue  Index.vue  List.vue
代码库/后台代码/CarsShop/: pom.xml
代码库/后台代码/CarsShop/CarModel/: pom.xml
代码库/后台代码/CarsShop/CarModel/src/main/java/com/hphd/dto/: ResponseDTO.java
代码库/后台代码/CarsShop/CarModel/src/main/java/com/hphd/exception/: MyException.java
代码库/后台代码/CarsShop/CarModel/src/main/java/com/hphd/model/: Category.java  CategoryQuery.java
代码库/后台代码/CarsShop/CarWebapp/: pom.xml
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/: WebApplication.java
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/advice/: CorsConfig.java  MyResponseAdvice.java
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/controller/: CategoryController.java  HelloController.java
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/dao/: CategoryMapper.java
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/model/: Category.java
代码库/后台代码/CarsShop/CarWebapp/src/main/java/com/hphd/service/: CategoryService.java
代码库/后台代码/CarsShop/CarWebapp/src/main/resources/: application.properties
代码库/后台代码/CarsShop/CarWebapp/src/test/java/com/hphd/test/: CategoryTest.java
