server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/symeep1?\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=597688815@wht
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=3000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hphd.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.root=error
logging.level.com.hphd=debug